set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "   Conf Reloaded...   "
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind V split-window -h
bind H split-window -v
bind q kill-pane

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-option -g status-style bg=black
set-option -g status-left-length 30
set-option -g status-justify centre

# message bar
set-option -g message-style bg=black,fg=red 

# status left and right options.
set-option -g status-left "#[fg=purple,bold]愛 #[fg=green,bold][#{session_name}]#[default]"

#set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bot}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'
set -g status-right "#[fg=purple]%Y-%m-%d %H:%M:%S"
set -g status-interval 1

## window list options.
setw -g automatic-rename on

# Inactive window.
set-window-option -g window-status-format '#[fg=white]#I:#W#[default]'

# Current (active) window.
set-window-option -g window-status-current-format '#[fg=purple,bold]#I:#W ★#[default]'

#set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'
#set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])' 

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
    
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
